<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>DIY FPV Field Pack From Refurbished Li-Po Cells :: Maj mechatronics</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="DIY field charging pack for flying FPV drones and simultaneously charging your packs while on the field" />
<meta name="keywords" content="Mechatronic" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="DIY FPV Field Pack From Refurbished Li-Po Cells">
<meta property="og:description" content="DIY field charging pack for flying FPV drones and simultaneously charging your packs while on the field" />
<meta property="og:url" content="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/" />
<meta property="og:site_name" content="Maj mechatronics" />

  
  
  <meta property="og:image" content="/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-12-16 17:01:11 &#43;0100 CET" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Maj mechatronics
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/">DIY FPV Field Pack From Refurbished Li-Po Cells</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-12-16 ::
        
      </time>
    
    
      <span class="post-author">Maj Pavlin</span>
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/bodge-project/">Bodge project</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p><img src="/img/lipo-pack1.jpg" alt="" title=""></p>
<p>I made a DIY field charging pack for flying FPV drones and simultaneously charging your packs while on the field.</p>
<p>It is made from 24 rufurbished li-po cells wired in 6S4P configuration. It has a capacity of 22000 mAh on 22,2 V or 490Wh. It can charge up to 20 pacs with a single charge.</p>
<h1 id="video-linkhttpswwwyoutubecomwatchveu-f9pnamyg"><strong><a href="https://www.youtube.com/watch?v=eu-f9pNAMyg">Video link</a></strong><a href="#video-linkhttpswwwyoutubecomwatchveu-f9pnamyg" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><img src="/img/lipo-pack2.jpg" alt="" title=""></p>
<p><img src="/img/lipo-pack3.jpg" alt="" title=""></p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/diy-1000mw-2.4ghz-rf-amplifier/">
                <span class="button__icon">←</span>
                <span class="button__text">DIY 1000mW 2.4gHz RF Amplifier</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/cloverleaf-antenna/">
                <span class="button__text">Heavy duty DIY FPV cloverleaf antenna</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
