<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.108.0">
  
    <title>Maj mechatronics</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mechatronics enthusiast" />
<meta name="keywords" content="Mechatronic" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Maj mechatronics">
<meta property="og:description" content="Mechatronics enthusiast" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Maj mechatronics" />

  
    <meta property="og:image" content="/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Maj mechatronics" />









</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Maj mechatronics
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/diy-1000mw-2.4ghz-rf-amplifier/">DIY 1000mW 2.4gHz RF Amplifier</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2022-12-16 ::
            </time>
          
          
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/rf/">RF</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            low cost 2.4ghz RF Amplifier based around SKY65162-70LF
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/diy-1000mw-2.4ghz-rf-amplifier/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/">DIY FPV Field Pack From Refurbished Li-Po Cells</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2022-12-16 ::
            </time>
          
          
            <span class="post-author">Maj Pavlin</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/bodge-project/">Bodge project</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            DIY field charging pack for flying FPV drones and simultaneously charging your packs while on the field
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/cloverleaf-antenna/">Heavy duty DIY FPV cloverleaf antenna</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2022-02-18 ::
            </time>
          
          
            <span class="post-author">Maj Pavlin</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/rf/">RF</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            Heavy duty DIY FPV cloverleaf antenna with 90° SMA connector for use with FPV goggles
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/cloverleaf-antenna/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/custom_mechanical_keyboard_design/">Custom mechanical keyboard design</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2021-02-03 ::
            </time>
          
          
            <span class="post-author">Maj Pavlin</span>
          
        </div>

        

        


        <div class="post-content">
          
            Custom mechanical keyboard design based on wooden case, aluminium plate and custom layout PCB
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/custom_mechanical_keyboard_design/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
