<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>DIY 1000mW 2.4gHz RF Amplifier :: Maj mechatronics</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="low cost 2.4ghz RF Amplifier based around SKY65162-70LF" />
<meta name="keywords" content="Mechatronic" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/diy-1000mw-2.4ghz-rf-amplifier/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="DIY 1000mW 2.4gHz RF Amplifier">
<meta property="og:description" content="low cost 2.4ghz RF Amplifier based around SKY65162-70LF" />
<meta property="og:url" content="/posts/diy-1000mw-2.4ghz-rf-amplifier/" />
<meta property="og:site_name" content="Maj mechatronics" />

  
  
  <meta property="og:image" content="/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-12-16 20:09:52 &#43;0100 CET" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Maj mechatronics
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/diy-1000mw-2.4ghz-rf-amplifier/">DIY 1000mW 2.4gHz RF Amplifier</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-12-16 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/rf/">RF</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h2 id="bom-and-gerber-files-now-avalible-s52mpopenrcamphttpsgithubcoms52mpopenrcamp">BOM and gerber files now avalible: <strong><a href="https://github.com/s52mp/OpenRcAmp">s52mp/OpenRcAmp</a></strong><a href="#bom-and-gerber-files-now-avalible-s52mpopenrcamphttpsgithubcoms52mpopenrcamp" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h1 id="sky65162">SKY65162<a href="#sky65162" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I designed a low cost 2.4ghz RF Amplifier based around SKY65162-70LF. The SKY65162 offers wide frequency operation range and is suited for both 900mHz and 2.4gHz both very popular in the RC comunity.</p>
<p>The RF amplifier IC is a 400 to 3800 MHz Linear Power Amplifier that can output up to 30.0 dBm with 20.0 dBm gain.</p>
<p><img src="/img/amp1.jpg" alt="" title=""></p>
<h1 id="schematics">Schematics<a href="#schematics" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I created the chematics based on amplifiers typical aplication which also offers component values for its operation bands and than designed a 4 layer pcb following the manufacturers sample design found in the data sheet.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/">
                <span class="button__text">DIY FPV Field Pack From Refurbished Li-Po Cells</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
