<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Custom mechanical keyboard design :: Maj mechatronics</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Custom mechanical keyboard design based on wooden case, aluminium plate and custom layout PCB" />
<meta name="keywords" content="Mechatronic" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/custom_mechanical_keyboard_design/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="Maj Pavlin" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Custom mechanical keyboard design">
<meta property="og:description" content="Custom mechanical keyboard design based on wooden case, aluminium plate and custom layout PCB" />
<meta property="og:url" content="/posts/custom_mechanical_keyboard_design/" />
<meta property="og:site_name" content="Maj mechatronics" />

  
  
  <meta property="og:image" content="/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2021-02-03 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Maj mechatronics
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/custom_mechanical_keyboard_design/">Custom mechanical keyboard design</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2021-02-03 ::
        
      </time>
    
    
      <span class="post-author">Maj Pavlin</span>
    
    
  </div>

  
  


  

  <div class="post-content"></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/cloverleaf-antenna/">
                <span class="button__icon">←</span>
                <span class="button__text">Heavy duty DIY FPV cloverleaf antenna</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
