<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Heavy duty DIY FPV cloverleaf antenna :: Maj mechatronics</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Heavy duty DIY FPV cloverleaf antenna with 90° SMA connector for use with FPV goggles" />
<meta name="keywords" content="Mechatronic" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/cloverleaf-antenna/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="Maj Pavlin" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Heavy duty DIY FPV cloverleaf antenna">
<meta property="og:description" content="Heavy duty DIY FPV cloverleaf antenna with 90° SMA connector for use with FPV goggles" />
<meta property="og:url" content="/posts/cloverleaf-antenna/" />
<meta property="og:site_name" content="Maj mechatronics" />

  
  
  <meta property="og:image" content="/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-02-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Maj mechatronics
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/">Blog</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCvEeG-GOWpreKmmVEOcJbJQ">YouTube</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/cloverleaf-antenna/">Heavy duty DIY FPV cloverleaf antenna</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-02-18 ::
        
      </time>
    
    
      <span class="post-author">Maj Pavlin</span>
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/rf/">RF</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p><img src="/img/cloveleaf2.jpg" alt="" title=""></p>
<p>I made a Heavy duty DIY FPV cloverleaf antenna using 3d printed parts to help the antenna hold its shape and survive heavy FPV bando bashing.</p>
<p>The antenna is constructed with 0.8mm copper wire pushed inside individual 3d printed petals of the cloverleaf. The petals are than glued to a unibody holder which holds them in place where they can be soldered to the coaxial cable.</p>
<p>The petal and body are all glued together with CA glue. The base is held on the coaxial cable only by friction but a layer of heat shrink tube can be used for added fixturing.</p>
<p>Stl files for 3d printing can be downloaded here: <a href="https://www.thingiverse.com/thing:5252896">https://www.thingiverse.com/thing:5252896</a></p>
<p>A quick SWR sweep show that the antenna is properly tuned for the desired band of 5.8 Ghz</p>
<p><img src="/img/cloveleaf3.jpg" alt="Top view" title="Top view"></p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/diy-fpv-field-pack-from-refurbished-li-po-cells/">
                <span class="button__icon">←</span>
                <span class="button__text">DIY FPV Field Pack From Refurbished Li-Po Cells</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/custom_mechanical_keyboard_design/">
                <span class="button__text">Custom mechanical keyboard design</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
